2.1.AdivinaNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinaNumero"
        mc:Ignorable="d"
        Icon="C:\Users\alumno\Desktop\DAM\DINT\2.1.AdivinaNumero\2.1.AdivinaNumero\Imagenes\128.ico"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Content="Comprobar" HorizontalAlignment="Left" Margin="95,226,0,0" VerticalAlignment="Top" Width="111" Height="41" RenderTransformOrigin="-0.076,0.303" Click="Comprobar"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="286,226,0,0" VerticalAlignment="Top" Width="105" Height="41" RenderTransformOrigin="-0.733,0.212" Click="Reiniciar"/>
        <TextBox x:Name="NumeroUsuarioTextBox" HorizontalAlignment="Left" Height="23" Margin="261,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.876,0.452"/>
        <TextBlock  HorizontalAlignment="Left" Margin="95,182,0,0" TextWrapping="Wrap" Text="¿Qué número he pensado?" VerticalAlignment="Top" RenderTransformOrigin="0.208,1.117" Height="23" Width="150"/>
        <TextBlock x:Name="TextoRespuestaTextBlock" HorizontalAlignment="Left" Margin="488,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
